<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Concert à l'eglise de Montbrun Bocage organisé par l'ecole de musique de l'Arize de Montesquieu-Volvestre et Rieux-Volvestre">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ecole de musique de l'Arize, Les événements à venir : concerts, annimations</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <h1>Ecole de musique de l'Arize</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ml-10" id="navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item active" aria-current="page">
                <a href="events.html" class="nav-link">Prochains évènements</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a target="_blank" href="https://www.facebook.com/ecolemusiquearize/" class="nav-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewbox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main></main>
    <footer class="py-3 my-4">
      <div class="container">

        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="index.html" class="nav-link px-2">Accueil</a>
          </li>
          <li class="nav-item  active">
            <a href="events.html" class="nav-link px-2">Prochains évènements</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link px-2">Contact</a>
          </li>
          <li class="nav-item">
            <a target="_blank" href="https://www.facebook.com/ecolemusiquearize/" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi
                    bi-facebook" viewbox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002
                      3.603-.002 8.05c0 4.017 2.926 7.347 6.75
                      7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131
                      3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993
                      0-1.303.621-1.303 1.258v1.51h2.218l-.354
                      2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
            </a>
          </li>
        </ul>
        <p class="text-center adress-foot">© 2023 Ecole de musique de l'Arize 2 Rue du Moulin Montesquieu & Rieux Volvestre 31310 Haute Garonne</p>

      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>